{
  "statusCode": 404,
  "headers": {
    "date": "Thu, 01 Mar 2018 19:32:14 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "107",
    "server": "GitHub.com",
    "status": "404 Not Found",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4963",
    "x-ratelimit-reset": "1519933525",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "repo",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.024229",
    "x-github-request-id": "C56B:2DA76:1CA2A12:226B635:5A98553E"
  },
  "url": "https://api.github.com/users/pringeLips/repos",
  "time": 205,
  "request": {
    "method": "get",
    "headers": {
      "user-agent": "hschoenburg",
      "accept": "application/vnd.github.v3+json",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}