{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 00:00:06 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "5100",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4992",
    "x-ratelimit-reset": "1519866003",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"d6db2bda21ebfd7679932392d557e09e\"",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.065005",
    "x-github-request-id": "EEFB:2DA78:28796C5:30E4283:5A974286"
  },
  "url": "https://api.github.com/users/fakehandshake/repos",
  "time": 220,
  "request": {
    "method": "get",
    "headers": {
      "user-agent": "hschoenburg",
      "accept": "application/vnd.github.v3+json",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}