{
  "statusCode": 200,
  "headers": {
    "date": "Fri, 23 Feb 2018 02:14:18 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "959",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4849",
    "x-ratelimit-reset": "1519354566",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"69e626efab6945ed1f7dab502b81c521\"",
    "last-modified": "Fri, 16 Feb 2018 19:36:12 GMT",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "admin:org, read:org, repo, user, write:org",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.034405",
    "x-github-request-id": "FC4F:10CFB:70F41:7EB3D:5A8F78FA"
  },
  "url": "https://api.github.com:443/orgs/bcoin-org",
  "time": 182,
  "request": {
    "method": "GET",
    "headers": {
      "gccept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token 6d85f25f793ecac0e9d7e840300417002cc052e4",
      "User-Agent": "hschoenburg",
      "host": "api.github.com",
      "accept": "application/json"
    }
  }
}