{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 28 Feb 2018 22:05:42 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "166030",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4739",
    "x-ratelimit-reset": "1519856788",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"311d5019c005aa2c94d752f8d71cec13\"",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/user/5349141/repos?page=2>; rel=\"next\", <https://api.github.com/user/5349141/repos?page=2>; rel=\"last\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.219320",
    "x-github-request-id": "E9E3:2DA78:273A9A3:2F67A3E:5A9727B6"
  },
  "url": "https://api.github.com/users/mandatoryprogrammer/repos",
  "time": 4292,
  "request": {
    "method": "get",
    "headers": {
      "user-agent": "hschoenburg",
      "accept": "application/vnd.github.v3+json",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}