{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 18:56:43 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "25123",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4985",
    "x-ratelimit-reset": "1519933525",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"dbce5677d27c76259c2a0cb5cd2a2c8b\"",
    "last-modified": "Fri, 29 Dec 2017 23:44:07 GMT",
    "x-poll-interval": "60",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/user/470564/events?page=1>; rel=\"prev\", <https://api.github.com/user/470564/events?page=3>; rel=\"next\", <https://api.github.com/user/470564/events?page=5>; rel=\"last\", <https://api.github.com/user/470564/events?page=1>; rel=\"first\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.083588",
    "x-github-request-id": "C1E2:2DA76:1C7DAE7:2239DE3:5A984CEB"
  },
  "url": "https://api.github.com/user/470564/events?page=2",
  "time": 334,
  "request": {
    "method": "get",
    "headers": {
      "accept": "application/vnd.github.v3+json",
      "user-agent": "hschoenburg",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}