{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 02:39:53 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "159832",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4981",
    "x-ratelimit-reset": "1519875261",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"4aa2dd5a98f95f81c6ef43f1bdf875e6\"",
    "last-modified": "Thu, 01 Mar 2018 01:34:46 GMT",
    "x-poll-interval": "60",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "link": "<https://api.github.com/user/1515904/received_events?page=2>; rel=\"next\", <https://api.github.com/user/1515904/received_events?page=10>; rel=\"last\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.288087",
    "x-github-request-id": "F568:2DA74:9AAC8B:B79C80:5A9767F9"
  },
  "url": "https://api.github.com:443/users/velaia/received_events",
  "time": 1395,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf",
      "User-Agent": "hschoenburg",
      "host": "api.github.com"
    }
  }
}