{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 28 Feb 2018 22:06:42 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "137218",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4655",
    "x-ratelimit-reset": "1519856788",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"e37116d9235d2bae755c0c8ca6f9d4cb\"",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/user/16700/repos?page=1>; rel=\"prev\", <https://api.github.com/user/16700/repos?page=3>; rel=\"next\", <https://api.github.com/user/16700/repos?page=3>; rel=\"last\", <https://api.github.com/user/16700/repos?page=1>; rel=\"first\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.523407",
    "x-github-request-id": "EA36:2DA76:156D240:19A1C68:5A9727F1"
  },
  "url": "https://api.github.com/user/16700/repos?page=2",
  "time": 2797,
  "request": {
    "method": "get",
    "headers": {
      "accept": "application/vnd.github.v3+json",
      "user-agent": "hschoenburg",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}