{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 17:07:46 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "14908",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4754",
    "x-ratelimit-reset": "1519927148",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"ebaecc12a50b83858209ebb584e3585c\"",
    "last-modified": "Wed, 07 Feb 2018 00:16:04 GMT",
    "x-poll-interval": "60",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "link": "<https://api.github.com/user/12747020/events?page=2>; rel=\"next\", <https://api.github.com/user/12747020/events?page=2>; rel=\"last\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.076075",
    "x-github-request-id": "FCFF:2DA7A:F1DF12:11BB35D:5A983360"
  },
  "url": "https://api.github.com:443/users/alfkors/events",
  "time": 2472,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf",
      "User-Agent": "hschoenburg",
      "host": "api.github.com"
    }
  }
}