{
  "statusCode": 404,
  "headers": {
    "date": "Wed, 28 Feb 2018 22:06:38 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "77",
    "server": "GitHub.com",
    "status": "404 Not Found",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4701",
    "x-ratelimit-reset": "1519856788",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "repo",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.027043",
    "x-github-request-id": "EA12:2DA76:156D0D3:19A1ABC:5A9727EE"
  },
  "url": "https://api.github.com:443/repos/undefined",
  "time": 179,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf",
      "User-Agent": "hschoenburg",
      "host": "api.github.com"
    }
  }
}