{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 01:34:52 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "117132",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4995",
    "x-ratelimit-reset": "1519871562",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"03a539366d8cd2c60840ad60cc3f6afd\"",
    "last-modified": "Wed, 28 Feb 2018 21:51:17 GMT",
    "x-poll-interval": "60",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/user/862397/events?page=2>; rel=\"next\", <https://api.github.com/user/862397/events?page=10>; rel=\"last\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.259242",
    "x-github-request-id": "F25F:2DA76:16CE2E9:1B3FA67:5A9758BC"
  },
  "url": "https://api.github.com/users/zanderz/events",
  "time": 1355,
  "request": {
    "method": "get",
    "headers": {
      "user-agent": "hschoenburg",
      "accept": "application/vnd.github.v3+json",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}