{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 17:07:49 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "1236",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4474",
    "x-ratelimit-reset": "1519927148",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"550fff8754017b07f55efe83e837a3ea\"",
    "last-modified": "Tue, 02 Jan 2018 17:21:39 GMT",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.071006",
    "x-github-request-id": "FCEB:2DA60:194B3:22FA1:5A983363"
  },
  "url": "https://api.github.com:443/users/tippenein",
  "time": 7637,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf",
      "User-Agent": "hschoenburg",
      "host": "api.github.com"
    }
  }
}