{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 19:33:12 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "142055",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4957",
    "x-ratelimit-reset": "1519933525",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"9b71e3a943cde5c083aee279d14e521a\"",
    "last-modified": "Wed, 28 Feb 2018 20:31:56 GMT",
    "x-poll-interval": "60",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/user/36719181/events?page=1>; rel=\"prev\", <https://api.github.com/user/36719181/events?page=3>; rel=\"next\", <https://api.github.com/user/36719181/events?page=10>; rel=\"last\", <https://api.github.com/user/36719181/events?page=1>; rel=\"first\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.326056",
    "x-github-request-id": "C578:2DA71:3B6744:473F1F:5A985578"
  },
  "url": "https://api.github.com/user/36719181/events?page=2",
  "time": 821,
  "request": {
    "method": "get",
    "headers": {
      "accept": "application/vnd.github.v3+json",
      "user-agent": "hschoenburg",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}