{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 00:00:03 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "848",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4999",
    "x-ratelimit-reset": "1519866003",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"4fe970a01b75e30ada3ca477f9a198fc\"",
    "last-modified": "Mon, 27 Apr 2015 03:58:43 GMT",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "admin:org, read:org, repo, user, write:org",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.032799",
    "x-github-request-id": "EEF4:2DA76:1632071:1A85BF6:5A974283"
  },
  "url": "https://api.github.com:443/orgs/buildinspace",
  "time": 269,
  "request": {
    "method": "GET",
    "headers": {
      "gccept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf",
      "User-Agent": "hschoenburg",
      "host": "api.github.com",
      "accept": "application/json"
    }
  }
}