{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 28 Feb 2018 22:06:42 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "26423",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4654",
    "x-ratelimit-reset": "1519856788",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"47a85684ba8b709b11c8cc389cda58db\"",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "link": "<https://api.github.com/organizations/4604548/public_members?page=2>; rel=\"next\", <https://api.github.com/organizations/4604548/public_members?page=2>; rel=\"last\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.063069",
    "x-github-request-id": "EA3C:2DA76:156D28E:19A1CC5:5A9727F2"
  },
  "url": "https://api.github.com:443/orgs/juju/public_members",
  "time": 640,
  "request": {
    "method": "GET",
    "headers": {
      "gccept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf",
      "User-Agent": "hschoenburg",
      "host": "api.github.com",
      "accept": "application/json"
    }
  }
}