{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 28 Feb 2018 22:06:45 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "141310",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4611",
    "x-ratelimit-reset": "1519856788",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"16041203c78575e8c6cc4aba425eb656\"",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/organizations/4604548/repos?page=1>; rel=\"prev\", <https://api.github.com/organizations/4604548/repos?page=3>; rel=\"next\", <https://api.github.com/organizations/4604548/repos?page=4>; rel=\"last\", <https://api.github.com/organizations/4604548/repos?page=1>; rel=\"first\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.197764",
    "x-github-request-id": "EA64:2DA74:8FB6DB:AA9869:5A9727F4"
  },
  "url": "https://api.github.com/organizations/4604548/repos?page=2",
  "time": 2051,
  "request": {
    "method": "get",
    "headers": {
      "accept": "application/vnd.github.v3+json",
      "user-agent": "hschoenburg",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}