{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 28 Feb 2018 21:37:18 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "959",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4831",
    "x-ratelimit-reset": "1519856788",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"f8ab9d47a7f86b6dd77d08852002d70b\"",
    "last-modified": "Mon, 26 Feb 2018 18:23:25 GMT",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "admin:org, read:org, repo, user, write:org",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.036498",
    "x-github-request-id": "E8D6:2DA78:26E468C:2F0259C:5A97210E"
  },
  "url": "https://api.github.com/orgs/bcoin-org",
  "time": 189,
  "request": {
    "method": "get",
    "headers": {
      "user-agent": "hschoenburg",
      "accept": "application/vnd.github.v3+json",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}