{
  "statusCode": 200,
  "headers": {
    "date": "Fri, 23 Feb 2018 01:14:03 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "869",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4861",
    "x-ratelimit-reset": "1519350920",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"7e518ded7cd8e3f09c5e6479e3e5fc8a\"",
    "last-modified": "Sun, 19 Nov 2017 06:58:06 GMT",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.030786",
    "x-github-request-id": "F97F:10CFF:266A7D:2CDB8E:5A8F6ADB"
  },
  "url": "https://api.github.com:443/repos/akalin/gopar/contributors",
  "time": 185,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token 6d85f25f793ecac0e9d7e840300417002cc052e4",
      "User-Agent": "hschoenburg",
      "host": "api.github.com"
    }
  }
}