{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 28 Feb 2018 21:37:20 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "142569",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4823",
    "x-ratelimit-reset": "1519856788",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"a8278201513aaa1a89d4e6f7b8034378\"",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3; format=json",
    "link": "<https://api.github.com/organizations/17676391/repos?page=2>; rel=\"next\", <https://api.github.com/organizations/17676391/repos?page=2>; rel=\"last\"",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.205719",
    "x-github-request-id": "E8DD:2DA76:153262F:195F1ED:5A972110"
  },
  "url": "https://api.github.com/orgs/bcoin-org/repos",
  "time": 710,
  "request": {
    "method": "get",
    "headers": {
      "user-agent": "hschoenburg",
      "accept": "application/vnd.github.v3+json",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}