{
  "statusCode": 401,
  "headers": {
    "date": "Thu, 29 Mar 2018 21:24:46 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "83",
    "server": "GitHub.com",
    "status": "401 Unauthorized",
    "x-github-media-type": "github.v3; format=json",
    "x-ratelimit-limit": "60",
    "x-ratelimit-remaining": "57",
    "x-ratelimit-reset": "1522362286",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-frame-options": "deny",
    "x-content-type-options": "nosniff",
    "x-xss-protection": "1; mode=block",
    "referrer-policy": "origin-when-cross-origin, strict-origin-when-cross-origin",
    "content-security-policy": "default-src 'none'",
    "x-runtime-rack": "0.013593",
    "x-github-request-id": "C887:25FF:1760A66:1CB5C5A:5ABD599E"
  },
  "url": "https://api.github.com/users/willzeng/events",
  "time": 284,
  "request": {
    "method": "get",
    "headers": {
      "user-agent": "hschoenburg",
      "accept": "application/vnd.github.v3+json",
      "authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf"
    }
  }
}