{
  "statusCode": 200,
  "headers": {
    "date": "Thu, 01 Mar 2018 19:30:03 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "2657",
    "server": "GitHub.com",
    "status": "200 OK",
    "x-ratelimit-limit": "5000",
    "x-ratelimit-remaining": "4970",
    "x-ratelimit-reset": "1519933525",
    "cache-control": "private, max-age=60, s-maxage=60",
    "vary": "Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding",
    "etag": "\"43e6ab5f7d557e52445b0f3d989ba9ef\"",
    "x-oauth-scopes": "read:org, read:user",
    "x-accepted-oauth-scopes": "",
    "x-oauth-client-id": "f0c6aae8041ebf57e1ed",
    "x-github-media-type": "github.v3",
    "access-control-expose-headers": "ETag, Link, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval",
    "access-control-allow-origin": "*",
    "content-security-policy": "default-src 'none'",
    "strict-transport-security": "max-age=31536000; includeSubdomains; preload",
    "x-content-type-options": "nosniff",
    "x-frame-options": "deny",
    "x-xss-protection": "1; mode=block",
    "x-runtime-rack": "0.044987",
    "x-github-request-id": "C51C:2DA78:34459DA:3F8435C:5A9854BB"
  },
  "url": "https://api.github.com:443/orgs/lightningnetwork/public_members",
  "time": 194,
  "request": {
    "method": "GET",
    "headers": {
      "gccept": "application/json",
      "Content-Type": "application/json",
      "Authorization": "token f0ad9d5798ae612476e10998bbf998e595016baf",
      "User-Agent": "hschoenburg",
      "host": "api.github.com",
      "accept": "application/json"
    }
  }
}